# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'rose-pine/tmux'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Added by hmd
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off

# rose pine settings
#set -g @rose_pine_variant 'main'
#set -g @rose_pine_host 'on' # Enables hostname in the status bar
#set -g @rose_pine_user 'on' # Enable username in the status bar
#set -g @rose_pine_date_time '%H:%M'
# set -g @rose_pine_window_tabs_enabled 'on
# set -g @rose_pine_show_current_program 'on' 
# set -g @rose_pine_show_pane_directory 'on'

#set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
#set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
#set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
#set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
#set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
#set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
#set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

# catppuccin settings
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_icon_enable 'yes'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_directory_text '#{pane_current_path}'
set -g @catppuccin_date_time_text '%H:%M'
set -g @catppuccin_status_modules_right 'directory session  date_time'
set -g @catppuccin_status_modules_left ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
