# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Added by hmd
set -g mouse on
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g visual-activity off


# rose pine settings
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on' # Enables hostname in the status bar
# set -g @rose_pine_user 'on' # Enable username in the status bar
# set -g @rose_pine_date_time '%H:%M'
# set -g @rose_pine_window_tabs_enabled 'on
# set -g @rose_pine_show_current_program 'on' 
# set -g @rose_pine_show_pane_directory 'on'

# catppuccin settings
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_status_icon_enable 'yes'
# set -g @catppuccin_window_default_text '#W'
# set -g @catppuccin_window_current_text '#W'
# set -g @catppuccin_directory_text '#{pane_current_path}'
# set -g @catppuccin_date_time_text '%H:%M'
# set -g @catppuccin_status_modules_right 'directory session  date_time'
# set -g @catppuccin_status_modules_left ''

# monokai settings (visit draculatheme.com/tmux for options)
set -g @monokai-plugins 'time'
set -g @monokai-show-timezone false
set -g @monokai-military-time true
set -g @monokai-time-format '%H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
